header ul li a:hover{
    color:plum;
    text-decoration: plum;
    border: 2px dashed #BA55D3;
}

nav ul li { 
    text-align: left;
    display: inline;
}

header ul li a:visited{
    color: #191970;
  }

header img{
    -webkit-transform: initial;
            transform: initial;
  }

   /* animation */
   .navigationBar { 
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  /* parallax */
.parallax {
    /* background-color: #c1e1ec;
    height: 300px;
    background-position: center; */
    background-image: url("../images/hampsunset.jpg");

    /* Set a specific height */
    min-height: 800px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
 
  
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  

  header img{
    -webkit-transform: scaleY(1.1);
    transform: scaleY(1.1);
    z-index: -99;}

.navigationBar { 
    display: flex; 
    flex-direction: column;
}

.mybutton {
	box-shadow:inset 0px 1px 33px -19px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	/* background-color:#483d8b; */
	border-radius:25px;
	border:2px solid #483d8b;
	display:inline-block;
	cursor:pointer;
	color:#666666;
    font-family: 'Encode Sans', sans-serif;
    font-size:1em;
    text-transform: lowercase;
	font-weight:bold;
	padding:5px 22px;
	text-decoration:none;
	text-shadow:-1px -1px 29px #ffffff;
    margin-bottom: 5px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}

.myButton:active {
	position:relative;
	top:1px;
} 


      
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
      
a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}

.skip:visited{
    color: #191970;
}

.navigationBar .current { 
    color:#7B68EE;
    font-size: 1.2em;
    border: 4px solid #7B68EE;
    text-transform: uppercase;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

body header {
    display: flex;
    align-items: center;
    justify-content: center;
}

 header img {
    height: 200px;
}

header{ 
    background-color: #778ba5;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

body{
    color: #000000;
    /* font-size: 20px; */
    margin: 20px;
    font-family: 'Encode Sans', sans-serif;
    background-color:#F6F7FF;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border: 0px;
}

h1 { 
    font-size: 4em;
    color: #4B0082;
    font-family: 'Encode Sans', sans-serif;
    /* font-size: 70px; */
    /* padding-left: 20px; */
   margin: auto;
   text-align: center;
}

h2 { 
    font-size: 1.5em;
    color: #696969;
    font-weight:bold;

    /* padding-left: 20px; */
}

p { 
    font-size: 1.2em;
    color: #696969;
    /* text-align: center; */
    /* padding-left: 20px; */
}

h3 { 
    font-size: 1.2em; 
    color: #696969;
}

h4 {
    font-size: 1.2em;
    color: #696969;
}

h4 ul li{ 
    padding-bottom: 4px;
    padding-top: 4px;
    font-size: 0.8em;
}

h4 ul li a:hover{
    /* text-decoration: underline dotted navy 4px; */
    border: 2px solid 000080;
}



h4 ul li a{
    color: #696969;    
  }

 h4 li { 
    list-style-type: circle;
    margin-left: 30px;
 } 

 mybutton { 
     color: #191970;
 }

h4 ul li a:visited{
    color:#696969;
  }

h1, h2, p, h4, h3 { 
    padding: 20px;
}

.photos #mommyandme {
    transform: rotate(-90deg);
}

footer {
    text-align: center;
    padding: 25px;
    background-color: #FFF6FF;
    background: #FFF6FF -webkit-gradient(linear, left top, left bottom, from(#D0FFFD), to(#FFF6FF)) no-repeat;
        /* how do i make this extend the whole width of page */
  }

footer p{ 
    /* text-align: center;
    position: absolute;
    margin:0;
    padding:0;
    width: 100%; */
    color: #696969;
}

/* Main/Portfolio Intro Page */
div.headshot {
    align-items: center;
    max-width: 800px;
    max-height: 800px;
    /* align-items: center; */
    margin:auto;
    text-align: center;
}

.headshot img { 
    height: 300px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    align-content: center;
    display: inline-block;
    border:4px solid #483d8b;

}
main ul li a { 
    color: #696969;
    /* font-style: italic; */
    text-decoration: none;
}
main a:hover {
    text-decoration: underline dotted #1f11e7;
    background-color: #FFFFF0;
}
main a:visited{
    color:#696969; 
}
 
footer p a img{
    height: 40px;
    max-width: 50px;
}

/* Photos page  */

.photos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: space-between; */
    min-width: 250px;
    min-height: 250px; 
    
}

.photos > img{
    border: 5px #010265 solid;
    height: 300px;
    width: 300px;
    margin: 7px;
  }


  /* resume page */

  #main a:visited {
    /* color:blueviolet; */
    color: #696969;
}

  iframe {
      width: 90%;
      /* height: 500px; */
      height: 100vh;
  }

  .transcript { 
      display: none;
      /* make it display on tablet and laptop views */
  }

  .resume { 
      display: none;
  }

  

    /* .relevantclasses li{ 
        list-style-type: square;
    } */

      /* display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-column-gap: 1em;
      grid-row-gap: 1em;   
      list-style-type: square;      margin-left: 10px;  */
      /* display: flex;
      flex-direction: column; */
      /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* justify-content: center;
    align-items: space-between; */
    /* align-items: space-between;
    min-width: 250px;
    min-height: 250px; 
    list-style-type: square */

    .relevantclasses li{ 
        font-weight: lighter;
        font-size: 1em;
        /* try to figur out how to make class names stay put but if you click it lets you see description or scroll or soemthing --
        -- if i can do that, make font-weight:bold, but if not, keep light */
        color: #696969;
        justify-self: center;
        justify-content: center;
        list-style-type: square;
        margin-bottom: 15px;
    }

    .relevantclasses{
        /* text-align: center; */
        list-style-type: square;
        margin-left: 60px;
        align-items: center;
    }


/* hobbies and interest page */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em; 
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    /* place-items: center; */
    /* width: 100%;   
    height: 100%; */
}
  
    #h2 { 
        color: #696969;;
        font-size: 1.5em;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto;
        grid-column: 1 / span 2;
        grid-row: 1 / 1;
        justify-content: center;
        overflow: scroll;
        font-family: 'Encode Sans', sans-serif;
        /* font-family: Brush Script MT, 'Times New Roman', Times, serif; */
        /* text-align: center; */

        }

    .flowers { 
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .flowers img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .yummyfood { 
        grid-row: 2 / 2;
        grid-column: 2 / 2;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .yummyfood img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .travelwithfriends { 
        grid-row: 3 / 3;
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .travelwithfriends img{ 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .travel { 
        grid-row: 3 / 3;
        grid-column: 2 / 2;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .travel img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .baking { 
        grid-row: 4/ 4;
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .baking img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .museums { 
        grid-row: 4 / 4;
        grid-column: 2 / 2;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .museums img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .siteseeing { 
        grid-row: 5 / 5;
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .siteseeing img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;}

    .gameday { 
        grid-row: 5 / 5;
        grid-column: 2 / 2;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .gameday img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .skiing { 
        grid-row: 6 / 6;
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .skiing img { 
        /* height: 100%; */
        height: auto;
        object-fit: cover;
    }

    .film { 
        grid-row: 6 / 6;
        grid-column: 2 / 2;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .film img{
        height: auto;
        object-fit: cover;
    }

    .flowerhouse { 
        grid-row: 7 / 7;
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }

    .flowerhouse img{ 
        height: auto;
        object-fit: cover;
    }

    .vangough { 
        grid-row: 7 / 7;
        grid-column: 2 / 2;
        justify-content: center;
        align-items: center;
        border: 5px #010265 solid;
    }
    
    .vangough img { 
        height: auto;
        object-fit: cover;
    }
 
    footer { 
        grid-column: 1 / span 3;
    }

    /* contact page */
    h3 {
        text-align: center;
    }

    /* Add styles to 'container' class */
    .container {
        padding: 10px ;
        margin: 10px;
        border-radius: 4px;
        background-color: #b8c6db;
        background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    }

    .container p { 
        text-align: center;
    }

    /* Add styles to 'label' selector */
    label {
        font-size: 0.85em;
        margin-left: 10px;
    }

    /* Add styles to 'input' and 'textarea' selectors */
    input[type=text],input[type=email], textarea, input[type=number] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    /* Add styles to show 'focus' of selector */
    input[type=text]:focus,input[type=email] input[type=phone]:focus, textarea:focus {
        border: 4px solid #010265 dashed;
    }

    /* Add styles to the submit button */
    input[type=submit] {
        /* background: #64B5F6;
        text-transform: uppercase;
        margin: 0 auto;
        outline: 0;
        color: white;
        border: 0;
        padding: 12px 24px;
        border-radius: 4px;
        transition: all ease-in-out 0.1s;
        position: relative;
        display: inline-block;
        text-align: center; */
        box-shadow:inset 0px 1px 33px -19px #ffffff;
        background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        /* background-color:#483d8b; */
        border-radius:25px;
        border:2px solid #483d8b;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family: 'Encode Sans', sans-serif;
        font-size:1.1em;
        text-transform: lowercase;
        font-weight:bold;
        padding:5px 22px;
        text-decoration:none;
        text-shadow:-1px -1px 29px #ffffff;
        margin-bottom: 5px;
    }

    /* Add styles for 'focus' property */
    input[type=submit]:focus {
        background: #A5D6A7;
        color: whitesmoke;
    }

    /* Style 'hover' property */
    input[type=submit]:hover {
        background: #2196F3;
    }

    /* Align items to center of the 'div' with the class 'center' */
    .center {
        text-align: center;
    }

    /* CARD FLIP */
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    /* width: 500px; */
    width: 100%;
    height: 400px;
    border: 2px solid #fff;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /* display: flex; */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    /* background-color: #bbb; */
    background-color: #010265;
    color: #fff;
  }
  .flip-card-front h1 { 
      text-align: center;
      color: #fff;
      padding-top: 150px;
      /* padding-bottom: ; */

  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #b8c6db;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back h1 { 
      padding-top: 75px;
      color: #010265;
  }

  .flip-card-back p { 
    color: #010265;
    line-height: 0px;
  }

.flip-card:hover .flip-card,
.flip-card:focus-within .flip-card,
.flip-card:active .flip-card,
.flip-card:focus .flip-card {
  transform: rotateY(180deg);
}


    /* TABLET VIEW */
    /* TABLET VIEW */
  
  @media screen and (min-width:600px) { 
    body header {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .navigationBar { 
        display: flex; 
        flex-direction: row;
    }

    .navigationBar { 
        display: flex; 
        flex-direction: column;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em; 
    }

  #h2 {  
    /* color: #0000cd; */
    /* color: #696969; */
    margin-left: 20px;
    font-size: 1.5em;
    color: #696969;;
    /* padding-top: 10px; */
    padding-bottom: 10px;
    /* margin: auto; */
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    justify-content: center;
    font-family: 'Encode Sans', sans-serif;
    text-align: center;
    }

    .flowers { 
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        border: 5px #010265 solid;
    }

    .flowers img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .yummyfood { 
        grid-row: 2 / 2;
        grid-column: 2 / 3;
        border: 5px #010265 solid;
    }

    .yummyfood img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .travelwithfriends { 
        grid-row: 2 / 2;
        grid-column: 3 / 3;
        border: 5px #010265 solid;
    }

    .travelwithfriends img{ 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .travel { 
        grid-row: 3 / 3;
        grid-column: 1 / 1;
        border: 5px #010265 solid;
    }

    .travel img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .baking { 
        grid-row: 3 / 3;
        grid-column: 3 / 3;
        border: 5px #010265 solid;
    }

    .baking img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .museums { 
        grid-row: 3 / 3;
        grid-column: 2 / 2;
        border: 5px #010265 solid;
    }

    .museums img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .siteseeing { 
        grid-row: 4 / 4;
        grid-column: 1 / 1;
        border: 5px #010265 solid;
    }

    .siteseeing img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;}

    .gameday { 
        grid-row: 4 / 4;
        grid-column: 2 / 2;
        border: 5px #010265 solid;
    }

    .gameday img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .skiing { 
        grid-row: 4 / 4;
        grid-column: 3 / 3;
        border: 5px #010265 solid;
    }

    .skiing img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .film { 
        grid-row: 5 / 5;
        grid-column: 1 / 1;
        border: 5px #010265 solid;
    }

    .film img{
        height: auto;
        object-fit: cover;
    }

    .flowerhouse { 
        grid-row: 5 / 5;
        grid-column: 2 / 2;
        border: 5px #010265 solid;
    }

    .flowerhouse img{ 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .vangough { 
        grid-row: 5 / 5;
        grid-column: 3 / 3;
        border: 5px #010265 solid;
    }
    
    .vangough img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }
 
    footer { 
        grid-column: 1 / span 3;
    }

    /* Academics page */

    .transcript { 
        display: block !important;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
  
    .resume { 
        display: block !important;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }


    /* Main/Portfolio Intro Page */
    /* main { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em; 

        /* flex-direction: column;
        justify-content: center; */
        /* align-items: flex-end; */

        h2 { 
            grid-column: 1 / span 2;
        }
        .headshot { 
            grid-column: 1 / 1;
            grid-row: 2 / 2;
        } 

        .photos{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            /* align-items: space-between; */
            min-width: 250px;
            min-height: 250px; 
        }
    }
    /* turn off animation */
    @media (prefers-reduced-motion:reduce){
        .navigationBar{
          animation: none;
        }

        /*Turn off parallax*/
        .parallax{
            display: none;
            /* background: none;
            height: initial;
            background-position: initial; */
        }

        .flip-card:hover .flip-card,
        .flip-card:focus-within .flip-card,
        .flip-card:active .flip-card,
        .flip-card:focus .flip-card {
            transform:rotateY(0deg);   
            transform: none;     
        }       

    
      }
    

    /* p { 
        grid-column: 2 / 2;
        grid-row: 3/ 3 ;
    } */



    /* div.headshot {
        max-width: 800px;
        max-height: 800px;
        align-items: center;
        text-align: center;
        position: relative;
        display: inline-block;
    }

    .headshot img { 
        height: 300px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin: 0px;
        align-items: center;
        align-content: center;
        display: inline-block;
        /* position: absolute; */
        /* position: relative;
        left: 15px;
    } */ 

/* DESKTOP VIEW */
/* DESKTOP VIEW */
@media screen and (min-width:800px) { 
    header{ 
        width: 100%;
    }
    body { 
        width: 100%
    }

    body header {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .navigationBar { 
        display: flex; 
        flex-direction: row;
    }

    /* .navigationBar { 
        display: flex; 
        flex-direction: column;
    } */

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em; 
    }

  #h2 {  
    margin-left: 20px;
    font-size: 1.5em;
    color: #696969;;
    padding-bottom: 10px;
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
    justify-content: center;
    font-family: 'Encode Sans', sans-serif;
    text-align: center;
    }

    .flowers { 
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        border: 5px #010265 solid;
    }

    .flowers img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .yummyfood { 
        grid-row: 2 / 2;
        grid-column: 2 / 2;
        border: 5px #010265 solid;
    }

    .yummyfood img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .travelwithfriends { 
        grid-row: 2 / 2;
        grid-column: 3 / 3;
        border: 5px #010265 solid;
    }

    .travelwithfriends img{ 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .travel { 
        grid-row: 2/ 2;
        grid-column: 4 / 4;
        border: 5px #010265 solid;
    }

    .travel img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .baking { 
        grid-row: 3 / 3;
        grid-column: 1 / 1;
        border: 5px #010265 solid;
    }

    .baking img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .museums { 
        grid-row: 3 / 3;
        grid-column: 2 / 2;
        border: 5px #010265 solid;
    }

    .museums img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .siteseeing { 
        grid-row: 3/ 3;
        grid-column: 3 / 3;
        border: 5px #010265 solid;
    }

    .siteseeing img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;}

    .gameday { 
        grid-row: 3 / 3;
        grid-column: 4 / 4;
        border: 5px #010265 solid;
    }

    .gameday img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .skiing { 
        grid-row: 4 / 4;
        grid-column: 1 / 1;
        border: 5px #010265 solid;
    }

    .skiing img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .film { 
        grid-row: 4 / 4;
        grid-column: 2 / 2;
        border: 5px #010265 solid;
    }

    .film img{
        height: auto;
        object-fit: cover;
    }

    .flowerhouse { 
        grid-row: 4 / 4;
        grid-column: 3 / 3;
        border: 5px #010265 solid;
    }

    .flowerhouse img{ 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }

    .vangough { 
        grid-row: 4 / 4;
        grid-column: 4 / 4;
        border: 5px #010265 solid;
    }
    
    .vangough img { 
        height: 100%;
        /* height: auto; */
        object-fit: cover;
    }
 
    footer { 
        grid-column: 1 / span 4;
    }

    }